<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_contact_no"
        style="@style/WhiteET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Contact Number"
        android:inputType="phone" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        style="@style/OrangeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />
</LinearLayout>