<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RVRowStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbl_sub_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tap_to_view"
        android:textSize="16sp"
        tools:text="Network Security" />

    <TextView
        android:id="@+id/lbl_sub_sem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lbl_sub_dept"
        android:layout_below="@+id/lbl_sub_name"
        android:textSize="16sp"
        tools:text="2nd Sem " />

    <TextView
        android:id="@+id/lbl_sub_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_sub_name"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/lbl_sub_sem"
        android:layout_toStartOf="@+id/tap_to_view"
        android:textSize="16sp"
        tools:text="Computer Science" />

    <TextView
        android:id="@+id/tap_to_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_rectangle"
        android:text="Tap to View" />
</RelativeLayout>